
<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Toronto Skyline</title>
  <meta http-equiv="cache-control" content="Public">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
  <link href='progress.css' rel='stylesheet' />
    <link href='app.css' rel='stylesheet' />
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script>
	<script src="../src/Leaflet.TileLayer.GL.js"></script>
  
  <style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
  <style>
  .legend-container {
      position: absolute;
      bottom: 0px;
      right: 0px;
      padding: 0px 10px;
      margin-bottom: 30px;
      z-index: 1;
  }
  .legend {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background-color: white; /*background color of legend*/
      padding: 10px; /*around stuff inside of legend*/
      border-radius: 10px; /*round the edges of the legend div*/
      box-shadow: 10px 10px 20px rgba(0,0,0,0.60); /*horizontal shadow, vertical shadow, size of shadow, color*/
  }
  .legend h2 {
      margin: 0px 0px 5px; /*top margin, left/right margin, bottom margin*/
  }
  .legend-key {
      display: inline-block;
      border-radius: 50%; /*curve border ... make a circle*/
      width: 20px; /*size of circle*/
      height: 20px;
      margin-right: 10px; /*position of circle*/
  }
  </style>

</head>
<body>
  <h1>Leaflet.TileLayer.GL Flood demo</h1>


	<div>X:<span id="x"></div>
	<div>Y:<span id="y"></div>
	<div>Zoom: <span id="zoom"></div>

	<p>In this demo, a WebGL shader uses the elevation provided in <a href='https://www.mapbox.com/blog/terrain-rgb/'>Mapbox's "Terrain-RGB" map tiles</a>  to colour areas depending on their elevation (below 0 meters, between 0 and 5 meters, between 5 and 10 meters, above 10 meters).</p>

<div id='map' class='map'> </div>
<div class='legend-container'>
  <div id='legend' class='legend'>
    <h2>Height</h2>
    <!-- All the other legend stuff will be added here as we programatically insert divs/spans-->
  </div>
</div>
  <script src='helpers.js'></script>
    <script src='app.js'></script>
<script src='./toronto.js'></script>
</body>
</html>
