/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("MODIS/MCD12Q2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// var listOfImages = myCollection.toList(myCollection.size());
// var img1 = listOfImages[0];
// var img2 = listOfImages[1];

///////////////////////////////////////////

// var listOfImages = myCollection.toList(myCollection.size());
// var firstImage = listOfImages.get(0)
// var secondImage = listOfImages.get(1)
// var lastImage = listOfImages.get(listOfImages.length().subtract(1))

// Load a Landsat 8 image.
//var image = ee.Image('LANDSAT/LC08/C01/T1_TOA/LC08_044034_20140318');

var listOfImages = imageCollection.toList(imageCollection.size());
var image = listOfImages.get(0);
//var listOfImages = imageCollection.toList(imageCollection.size());
//var image = listOfImages[0];
print(image);

// Compute the EVI using an expression.
var evi = image.expression(
    '2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))', {
      'NIR': image.select('B5'),
      'RED': image.select('B4'),
      'BLUE': image.select('B2')
});

Map.centerObject(image, 9);
Map.addLayer(evi, {min: -1, max: 1, palette: ['FF0000', '00FF00']});
    