/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var globcover = ee.Image("ESA/GLOBCOVER_L4_200901_200912_V2_3"),
    geometry = /* color: #0b4a8b */ee.Geometry.Polygon(
        [[[12.8759765625, -0.5602938041720732],
          [16.138916015625, 1.439057660807751],
          [14.205322265625, 3.1295462178004865],
          [12.095947265625, 1.9661667298513452]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
    // Extract the landcover band
    var landcover = globcover.select('landcover');
    // Clip the image to the polygon geometry
    var landcover_roi = landcover.clip(geometry);
    // Add a map layer of the landcover clipped to the polygon.
    Map.addLayer(landcover_roi);
    
    
    // Load a Landsat 8 image.
var image = ee.Image('LANDSAT/LC08/C01/T1_TOA/LC08_044034_20140318');

// Compute the EVI using an expression.
var evi = image.expression(
    '2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))', {
      'NIR': image.select('B5'),
      'RED': image.select('B4'),
      'BLUE': image.select('B2')
}).clip(geometry);;

//Map.centerObject(image, 9);
Map.addLayer(evi, {min: -1, max: 1, palette: ['FF0000', '00FF00']});
    
    
    
    
    // Print out the frequency of landcover occurrence for the polygon.
    var frequency = landcover.reduceRegion({
      reducer:ee.Reducer.frequencyHistogram(),
      geometry:geometry,
      scale:1000
    });
    print('landcover frequency', frequency.get('landcover'));