/***
 * Computes ln(AGB)=5.349+0.96*ln(D^2H)
 */ 
function computeProperty(feature) {
  var d = ee.Number(feature.get('DBH (m)'))
  var h = ee.Number(feature.get('Height (m)'))
  
  return feature.set({ v: d.pow(h.multiply(2)).log().multiply(0.96).add(5.349) })
}

var features = ee.FeatureCollection('ft:1tuVLITArmX663I8wGZ3l6h-hAN9_q6wO_5papUwi')

// generate a new property for all features
features = features.map(computeProperty)

// show new property values
print(features.aggregate_array('v'))