// Comparing SAD, FORMA, and UMD 

var start = new Date('2011-01-01').getTime() / 1000;
var end = new Date('2011-12-31').getTime() / 1000;
var region = ee.Geometry.Rectangle(-59.81163, -9.43348, -59.27561, -9.22818);

// Load up FORMA and get 2011
var forma = ee.Image('FORMA/FORMA_500m');
forma = forma.gte(start).and(forma.lte(end));
//forma = forma.clip(region);

// Load up SAD and get 2011
var sad = ee.FeatureCollection('ft:12o809OPJe4E5JAhFDPoSYKdO6TDuIsUItbqzbk0');
sad = sad.filterMetadata('date', 'greater_than', start * 1000);
sad = sad.filterMetadata('date', 'less_than', end * 1000);
sad= sad.filterBounds(region);
sad = ee.Image(0).mask(0).int().paint(sad, 1);

// Load up Hansen/UMD/Google/NASA/USGS Global Forest Change
// and get change in 2011
var gfc = ee.Image('UMD/hansen/global_forest_change_2013');//).clip(region);
var gfc = gfc.select(['lossyear']).eq(11);

var gfc_sad = gfc.eq(1).and(sad.eq(1));
var gfc_forma = gfc.eq(1).and(forma.eq(1));
var forma_sad = forma.eq(1).and(sad.eq(1));

var gfc_forma_sad = gfc.eq(1).and(forma.eq(1).and(sad.eq(1)));

Map.addLayer(forma.mask(forma), {palette:["00FF00"]}, 'Forma (green)');
Map.addLayer(sad, {palette:'0000FF'}, 'SAD (blue)');
Map.addLayer(gfc.mask(gfc), {palette:'FF0000'}, 'Hansen (red)');

Map.addLayer(gfc_forma.mask(gfc_forma), {palette:'FFFF00'}, "Hansen & FORMA (yellow)");
Map.addLayer(gfc_sad.mask(gfc_sad), {palette:'FF00FF'}, "Hansen & SAD (magenta)");
Map.addLayer(forma_sad.mask(forma_sad), {palette:'00FFFF'}, "FORMA & SAD (cyan)");

Map.addLayer(gfc_forma_sad.mask(gfc_forma_sad), {palette:'FFFFFF'}, "HANSEN & FORMA & SAD (white)");
Map.setCenter( -59.58813,-9.36439, 11);

// Showing counts of high-confidence FIRMS fire alerts

var firms = ee.ImageCollection('FIRMS');
var firms2011 = firms.filterDate('2011-01-01', '2011-12-31');


var confidenceFunction = function(image) {
  var highValue = image.select(['confidence']).gt(50);
  return highValue.mask(highValue);
};


var confidentFirms2011 = firms2011.map(confidenceFunction);
var countImage = confidentFirms2011.count();
Map.addLayer(countImage, {min:0, max:10}, "High confidence FIRMS counts in 2011");